{
  "watch": [
    "server.js",
    "config/",
    "controllers/",
    "middleware/",
    "routes/",
    "utils/"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    "*.test.js",
    "*.spec.js"
  ],
  "exec": "node server.js",
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "restart": "echo '\n🔄 Restarting server...\n'",
    "crash": "echo '\n❌ Server crashed - waiting for file changes...\n'"
  },
  "delay": "1000"
}
